# When adding additional environment variables, the schema in "src/config/index.ts"
# should be updated accordingly.

NEXT_PUBLIC_API_URL=https://api-yumentsel.mmnmt.me
NEXT_PUBLIC_WS_URL=https://api-yumentsel.mmnmt.me
NEXT_PUBLIC_WEB_URL=https://yumentsel.mmnmt.me

# Mixpanel
# NEXT_PUBLIC_MIXPANEL_API_KEY=...
